{
    "name": "woocommerce-wishlist",
    "version": "1.0.0",
    "description": "",
    "author": "WebAppick <webappick@gmail.com>",
    "files": [
        "ajax",
        "app",
        "assets",
        "backend",
        "cli",
        "engine",
        "frontend",
        "functions",
        "integrations",
        "internals",
        "languages",
        "rest",
        "templates",
        "vendor",
        "index.php",
        "LICENSE.txt",
        "woocommerce-wishlist.php",
        "README.txt",
        "uninstall.php"
    ],
    "scripts": {
        "start": "concurrently  \"wp-scripts start ENV_MODE=development\"  \"npm run tailwind\"",
        "tailwind": "npx tailwindcss -i assets/src/styles/tailwind.css -o backend/views/asset/tailwind.css --watch",
        "build": "wp-scripts build",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style ./assets/src/styles/**/*.scss --fix",
        "lint:js": "wp-scripts lint-js ./assets/src",
        "lint:md:docs": "wp-scripts lint-md-docs",
        "lint:pkg-json": "wp-scripts lint-pkg-json",
        "packages-update": "wp-scripts packages-update",
        "plugin-zip": "wp-scripts plugin-zip",
        "postinstall": "npm run build",
        "publish": "npm run build && npm run plugin-zip",
        "wp-env": "wp-env start"
    },
    "devDependencies": {
        "@types/babel__core": "^7.20.0",
        "@types/jquery": "^3.5.16",
        "@types/jqueryui": "^1.12.16",
        "@types/wordpress__block-editor": "^11.5.1",
        "@types/wordpress__blocks": "^12.5.0",
        "@wordpress/block-editor": "^12.9.0",
        "@wordpress/scripts": "^26.12.0",
        "concurrently": "^8.2.1",
        "typescript": "^5.0.4"
    },
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=6.9.0"
    },
    "browserslist": [
        "extends @wordpress/browserslist-config"
    ],
    "eslintConfig": {
        "extends": [
            "plugin:@wordpress/eslint-plugin/recommended",
            "plugin:jsdoc/recommended"
        ],
        "env": {
            "browser": true,
            "es6": true,
            "jquery": true
        },
        "parser": "@typescript-eslint/parser",
        "globals": {
            "jQuery": true,
            "$": true
        }
    },
    "stylelint": {
        "extends": [
            "@wordpress/stylelint-config",
            "@wordpress/stylelint-config/scss"
        ]
    },
    "prettier": "@wordpress/prettier-config",
    "dependencies": {
        "tailwind": "^4.0.0",
        "tailwindcss": "^3.3.3"
    }
}
